# the-meadia

./: README.md  the meadia.slnx
the meadia.AppHost/: AppHost.cs  the meadia.AppHost.csproj
the meadia.AppHost/Properties/: launchSettings.json
the meadia/the meadia/: Program.cs  appsettings.json  the meadia.csproj
the meadia/the meadia.Client/: _Imports.razor  the meadia.Client.csproj
the meadia/the meadia.Client/Layout/: NavMenu.razor
the meadia/the meadia/Components/: App.razor  _Imports.razor
the meadia/the meadia/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
the meadia/the meadia/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
the meadia/the meadia/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
the meadia/the meadia/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
the meadia/the meadia/Data/: ApplicationDbContext.cs  ApplicationUser.cs
the meadia/the meadia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
the meadia/the meadia/Properties/: launchSettings.json
